spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.flyway.create-schemas=true
spring.h2.console.settings.trace=true
